{
  "type": "module",
  "scripts": {
    "tn:new": "         node ./.vitepress/tnotes --new",
    "tn:dev": "         node ./.vitepress/tnotes --dev",
    "tn:dev:safe": "    node ./.vitepress/tnotes --safeDev",
    "tn:update": "      node ./.vitepress/tnotes --update",
    "tn:update:safe": " node ./.vitepress/tnotes --safeUpdate",
    "tn:push": "        node ./.vitepress/tnotes --push",
    "tn:pull": "        node ./.vitepress/tnotes --pull",
    "tn:merge": "       node ./.vitepress/tnotes --merge",
    "tn:distribute": "  node ./.vitepress/tnotes --distribute",
    "tn:tempSync": "    node ./.vitepress/tnotes --tempSync",
    "tn:pushAll": "     node ./.vitepress/tnotes --pushAll",
    "tn:build": "       node ./.vitepress/tnotes --build",
    "tn:preview": "     node ./.vitepress/tnotes --preview",
    "tn:pullAll": "     node ./.vitepress/tnotes --pullAll",
    "tn:sync": "        node ./.vitepress/tnotes --sync",
    "tn:syncAll": "     node ./.vitepress/tnotes --syncAll"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.6.2",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.5.0",
    "sass-embedded": "^1.90.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "github-slugger": "^2.0.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-mathjax3": "^4.3.2",
    "marked": "^15.0.11",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "minimist": "^1.2.8",
    "swiper": "^11.2.1",
    "uuid": "^11.1.0"
  }
}
